# Byteology.Abp.CreateTenantOnUser

./: .gitignore  Byteology.Abp.CreateTenantOnUser.sln  README.md
src/Byteology.Abp.CreateTenantOnUser.Application/: Byteology.Abp.CreateTenantOnUser.Application.csproj  CreateTenantOnUserAppService.cs  CreateTenantOnUserApplicationAutoMapperProfile.cs  CreateTenantOnUserApplicationModule.cs  CustomAccountAppService.cs
src/Byteology.Abp.CreateTenantOnUser.Application.Contracts/: Byteology.Abp.CreateTenantOnUser.Application.Contracts.csproj  CreateTenantOnUserApplicationContractsModule.cs  CreateTenantOnUserDtoExtensions.cs
src/Byteology.Abp.CreateTenantOnUser.Application.Contracts/Permissions/: CreateTenantOnUserPermissionDefinitionProvider.cs  CreateTenantOnUserPermissions.cs
src/Byteology.Abp.CreateTenantOnUser.Application/Properties/: AssemblyInfo.cs
src/Byteology.Abp.CreateTenantOnUser.DbMigrator/: Byteology.Abp.CreateTenantOnUser.DbMigrator.csproj  CreateTenantOnUserDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Byteology.Abp.CreateTenantOnUser.Domain/: Byteology.Abp.CreateTenantOnUser.Domain.csproj  CreateTenantOnUserConsts.cs  CreateTenantOnUserDomainModule.cs
src/Byteology.Abp.CreateTenantOnUser.Domain.Shared/: Byteology.Abp.CreateTenantOnUser.Domain.Shared.csproj  CreateTenantOnUserDomainErrorCodes.cs  CreateTenantOnUserDomainSharedModule.cs  CreateTenantOnUserGlobalFeatureConfigurator.cs  CreateTenantOnUserModuleExtensionConfigurator.cs
src/Byteology.Abp.CreateTenantOnUser.Domain.Shared/Localization/: CreateTenantOnUserResource.cs
src/Byteology.Abp.CreateTenantOnUser.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Byteology.Abp.CreateTenantOnUser.Domain/Data/: CreateTenantOnUserDbMigrationService.cs  ICreateTenantOnUserDbSchemaMigrator.cs  NullCreateTenantOnUserDbSchemaMigrator.cs
src/Byteology.Abp.CreateTenantOnUser.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Byteology.Abp.CreateTenantOnUser.Domain/Properties/: AssemblyInfo.cs
src/Byteology.Abp.CreateTenantOnUser.Domain/Settings/: CreateTenantOnUserSettingDefinitionProvider.cs  CreateTenantOnUserSettings.cs
src/Byteology.Abp.CreateTenantOnUser.EntityFrameworkCore/: Byteology.Abp.CreateTenantOnUser.EntityFrameworkCore.csproj
src/Byteology.Abp.CreateTenantOnUser.EntityFrameworkCore/EntityFrameworkCore/: CreateTenantOnUserDbContext.cs  CreateTenantOnUserDbContextFactory.cs  CreateTenantOnUserEfCoreEntityExtensionMappings.cs  CreateTenantOnUserEntityFrameworkCoreModule.cs  EntityFrameworkCoreCreateTenantOnUserDbSchemaMigrator.cs
src/Byteology.Abp.CreateTenantOnUser.EntityFrameworkCore/Migrations/: 20240317212824_Initial.Designer.cs  20240317212824_Initial.cs  CreateTenantOnUserDbContextModelSnapshot.cs
src/Byteology.Abp.CreateTenantOnUser.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Byteology.Abp.CreateTenantOnUser.HttpApi/: Byteology.Abp.CreateTenantOnUser.HttpApi.csproj  CreateTenantOnUserHttpApiModule.cs
src/Byteology.Abp.CreateTenantOnUser.HttpApi.Client/: Byteology.Abp.CreateTenantOnUser.HttpApi.Client.csproj  CreateTenantOnUserHttpApiClientModule.cs
src/Byteology.Abp.CreateTenantOnUser.HttpApi/Controllers/: CreateTenantOnUserController.cs
src/Byteology.Abp.CreateTenantOnUser.HttpApi/Models/Test/: TestModel.cs
src/Byteology.Abp.CreateTenantOnUser.Web/: Byteology.Abp.CreateTenantOnUser.Web.csproj  CreateTenantOnUserBrandingProvider.cs  CreateTenantOnUserWebAutoMapperProfile.cs  CreateTenantOnUserWebModule.cs  Program.cs  appsettings.json  web.config
src/Byteology.Abp.CreateTenantOnUser.Web/Menus/: CreateTenantOnUserMenuContributor.cs  CreateTenantOnUserMenus.cs
src/Byteology.Abp.CreateTenantOnUser.Web/Pages/: CreateTenantOnUserPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Byteology.Abp.CreateTenantOnUser.Web/Pages/Account/: Register.cshtml.cs
src/Byteology.Abp.CreateTenantOnUser.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Byteology.Abp.CreateTenantOnUser.Application.Tests/: Byteology.Abp.CreateTenantOnUser.Application.Tests.csproj  CreateTenantOnUserApplicationTestBase.cs  CreateTenantOnUserApplicationTestModule.cs
test/Byteology.Abp.CreateTenantOnUser.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Byteology.Abp.CreateTenantOnUser.Domain.Tests/: Byteology.Abp.CreateTenantOnUser.Domain.Tests.csproj  CreateTenantOnUserDomainTestBase.cs  CreateTenantOnUserDomainTestModule.cs
test/Byteology.Abp.CreateTenantOnUser.Domain.Tests/Samples/: SampleDomainTests.cs
test/Byteology.Abp.CreateTenantOnUser.EntityFrameworkCore.Tests/: Byteology.Abp.CreateTenantOnUser.EntityFrameworkCore.Tests.csproj
test/Byteology.Abp.CreateTenantOnUser.EntityFrameworkCore.Tests/EntityFrameworkCore/: CreateTenantOnUserEntityFrameworkCoreTestBase.cs  CreateTenantOnUserEntityFrameworkCoreTestModule.cs
test/Byteology.Abp.CreateTenantOnUser.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Byteology.Abp.CreateTenantOnUser.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Byteology.Abp.CreateTenantOnUser.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Byteology.Abp.CreateTenantOnUser.HttpApi.Client.ConsoleTestApp/: Byteology.Abp.CreateTenantOnUser.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  CreateTenantOnUserConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Byteology.Abp.CreateTenantOnUser.TestBase/: Byteology.Abp.CreateTenantOnUser.TestBase.csproj  CreateTenantOnUserTestBase.cs  CreateTenantOnUserTestBaseModule.cs  CreateTenantOnUserTestDataSeedContributor.cs
test/Byteology.Abp.CreateTenantOnUser.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Byteology.Abp.CreateTenantOnUser.Web.Tests/: Byteology.Abp.CreateTenantOnUser.Web.Tests.csproj  CreateTenantOnUserWebTestBase.cs  CreateTenantOnUserWebTestModule.cs  Program.cs
test/Byteology.Abp.CreateTenantOnUser.Web.Tests/Pages/: Index_Tests.cs
