<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Byteology.Abp.CreateTenantOnUser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Byteology.Abp.CreateTenantOnUser.Domain\Byteology.Abp.CreateTenantOnUser.Domain.csproj" />
    <ProjectReference Include="..\Byteology.Abp.CreateTenantOnUser.TestBase\Byteology.Abp.CreateTenantOnUser.TestBase.csproj" />
  </ItemGroup>

</Project>
